<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--Controller Connection-->
<VBox alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.larryjune.dealership.MainScreenController">


   <children>
      <AnchorPane style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <!-- Main page layout -->
            <VBox fillWidth="true" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>

                  <!-- Header -->
                  <HBox alignment="CENTER_LEFT" prefHeight="111.0" spacing="15.0" style="-fx-background-color: black; -fx-padding: 10 20 10 20;">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>

                        <VBox alignment="CENTER_LEFT" spacing="4.0">
                           <children>
                              <Label style="-fx-text-fill: white;" text="Larry June Car Dealership" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Where the wheels take you" />
                           </children>
                        </VBox>

                        <Region HBox.hgrow="ALWAYS" />

                        <!--Buttons-->
                        <Button mnemonicParsing="false"
                           prefHeight="35.0"
                           style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"
                           text="Login"
                           onAction="#handleLogin" />
                        <Button mnemonicParsing="false" prefHeight="35.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Vehicles">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="35.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-radius: 5;" text="Information" />
                     </children>
                  </HBox>

                  <!-- Title -->
                  <HBox alignment="CENTER">
                     <children>
                        <Label style="-fx-text-fill: #222222;" text="Featured Vehicles" textAlignment="CENTER">
                           <font>
                              <Font name="Helvetica Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>

                  <!-- Vehicle cards -->
                  <HBox alignment="CENTER" fillHeight="false" spacing="30.0" style="-fx-padding: 10 30 30 30;">
                     <children>

                        <!-- Card 1 -->
                        <VBox alignment="TOP_CENTER" maxWidth="Infinity" prefWidth="220.0" spacing="8.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 10; -fx-padding: 15;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@civic.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-text-fill: #222222; -fx-font-weight: bold;" text="Civic Si">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="MSRP - $30,000" />
                              <Label text="Sport car of a lifetime" wrapText="true" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>

                        <!-- Card 2 -->
                        <VBox alignment="TOP_CENTER" maxWidth="Infinity" prefWidth="220.0" spacing="8.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 10; -fx-padding: 15;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@chevy.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-weight: bold; -fx-text-fill: #222222;" text="Chevrolet Silverado">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="MSRP - $60,000" />
                              <Label text="Road ready" wrapText="true" />
                           </children>
                        </VBox>

                        <!-- Card 3 -->
                        <VBox alignment="TOP_CENTER" maxWidth="Infinity" prefWidth="220.0" spacing="8.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 10; -fx-padding: 15;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@sienna.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-text-fill: #222222; -fx-font-weight: bold;" text="Toyota Sienna">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="MSRP - $12,000" />
                              <Label text="Family vehicle, adventure ready" wrapText="true" />
                           </children>
                        </VBox>

                     </children>
                     <VBox.vgrow>
                        <Priority fx:constant="ALWAYS" />
                     </VBox.vgrow>
                  </HBox>

               </children>
            </VBox>

         </children>
      </AnchorPane>
   </children>
</VBox>
